# customerApi

./: README.md  pom.xml
src/main/java/com/chakhrit/: Application.java  CORSFilter.java
src/main/java/com/chakhrit/Custom/: ResourceNotFoundException.java
src/main/java/com/chakhrit/controller/: MainController.java
src/main/java/com/chakhrit/model/: Customer.java
src/main/java/com/chakhrit/repository/: CustomerRepository.java
src/main/resources/: application.properties
