spring.datasource.url=jdbc:mysql://us-cdbr-gcp-east-01.cleardb.net/gp_b3118af84b7e06ba66f1
spring.datasource.username=b7795bb33654ed
spring.datasource.password=187abe56

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update