spring.datasource.url=jdbc:mysql://us-cdbr-gcp-east-01.cleardb.net/gcp_934e4cd67f5f9a81f200
spring.datasource.username=b68e161f910546
spring.datasource.password=dc783395

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update